# aspose-cad-cloud-dotnet

./: .gitignore  Aspose.CAD.Cloud.Sdk.nuspec  Aspose.CAD.Cloud.Sdk.sln  Jenkinsfile  LICENSE  LICENSE.txt  README.md
Aspose.CAD.Cloud.Sdk/: Aspose.CAD.Cloud.Sdk.nuspec
Aspose.CAD.Cloud.Sdk.BddTests/: Aspose.CAD.Cloud.Sdk.BddTests.csproj
Aspose.CAD.Cloud.Sdk.Tests/: Aspose.CAD.Cloud.Sdk.Tests.csproj  BaseApiTest.cs
Demos/: .gitignore  Aspose.CAD.Cloud.Live.Demos.sln  README.md  aspose.cad.cloud.live.demos.sln
Examples/: Aspose.CAD Cloud APIs Examples.sln  Aspose.CAD.Cloud.SDK.Examples.sln  README.md
Examples/Aspose.CAD.Cloud.Sdk.Examples/: Aspose.CAD Cloud APIs Examples.csproj  Aspose.CAD.Cloud.Sdk.Examples.csproj  CADExamples.cs  packages.config
Examples/Aspose.CAD.Cloud.Sdk.Examples/Properties/: AssemblyInfo.cs
ReferenceData/: 01.026.385.01.0.I SOPORTE ENFRIADOR.dwg.dxf  01.026.385.01.0.I SOPORTE ENFRIADOR.dwg.j2k  01.026.385.01.0.I SOPORTE ENFRIADOR.dwg.psd  01.026.385.01.0.I SOPORTE ENFRIADOR.dwg.tiff  01.026.385.01.0.I SOPORTE ENFRIADOR.dwg.wmf  01.026.385.01.0.I SOPORTE ENFRIADOR.dwg_Rotate180FlipNone.dxf  01.026.385.01.0.I SOPORTE ENFRIADOR.dwg_Rotate270FlipXY.dxf  01.026.385.01.0.I SOPORTE ENFRIADOR.dwg_get_Rotate90FlipY.dxf  01.026.385.01.0.I SOPORTE ENFRIADOR.dwg_get_RotateNoneFlipY.dxf  01.026.385.01.0.I SOPORTE ENFRIADOR.dwg_post_Rotate180FlipY.dxf  01.026.385.01.0.I SOPORTE ENFRIADOR.dwg_post_Rotate270FlipY.dxf  01.026.385.01.0.I SOPORTE ENFRIADOR.dwg_post_Rotate90FlipXY.dxf  01.026.385.01.0.I SOPORTE ENFRIADOR.dwg_resize.dxf  910609.dxf.j2k  910609.dxf.psd  910609.dxf.tiff  910609.dxf.wmf  910609.dxf_Rotate180FlipX.dxf  910609.dxf_Rotate270FlipX.dxf  910609.dxf_RotateNoneFlipXY.dxf  910609.dxf_get_Rotate180FlipY.dxf  910609.dxf_get_Rotate270FlipNone.dxf  910609.dxf_get_Rotate270FlipXY.dxf  910609.dxf_get_Rotate90FlipX.dxf  910609.dxf_get_RotateNoneFlipNone.dxf  910609.dxf_live_api_extract_metadata.xml  910609.dxf_live_api_extract_text.txt  910609.dxf_live_api_put_edit_metadata.dxf  910609.dxf_resize.dxf  Nikon_D90_Camera.dgn.j2k  Nikon_D90_Camera.dgn.psd  Nikon_D90_Camera.dgn.tiff  Nikon_D90_Camera.dgn.wmf  (+10 more)
src/Aspose.CAD.Cloud.Sdk/: Aspose.CAD.Cloud.Sdk.csproj  Aspose.CAD.Cloud.Sdk.nuspec  packages.config
src/Aspose.CAD.Cloud.Sdk.Test/: App.config  Aspose.CAD.Cloud.Sdk.Test.csproj  packages.config
src/Aspose.CAD.Cloud.Sdk.Test/Api/: CadApiTests.cs  ChangeImageScaleApiTests.cs  LiveApiTests.cs  PropertiesApiTests.cs  ResizeApiTests.cs  RotateFlipApiTests.cs  SaveAsApiTests.cs
src/Aspose.CAD.Cloud.Sdk.Test/Api/FileFormats/: BmpApiTests.cs
src/Aspose.CAD.Cloud.Sdk.Test/Base/: ApiTester.cs  FilesList.cs  ServerAccessData.cs
src/Aspose.CAD.Cloud.Sdk.Test/Model/: ImagePropertiesResponseTests.cs  SaaSposeResponseTests.cs
src/Aspose.CAD.Cloud.Sdk/Api/: ApiException.cs  AuthType.cs  CadApi.cs  Configuration.cs
src/Aspose.CAD.Cloud.Sdk/Client/: ApiException.cs  AuthType.cs  Configuration.cs  SwaggerDateConverter.cs
src/Aspose.CAD.Cloud.Sdk/Client/Internal/: ApiInvoker.cs  FileInfo.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs
src/Aspose.CAD.Cloud.Sdk/Client/Internal/RequestHandlers/: ApiExceptionRequestHandler.cs  AuthWithSignatureRequestHandler.cs  DebugLogRequestHandler.cs  IRequestHandler.cs  OAuthRequestHandler.cs
src/Aspose.CAD.Cloud.Sdk/Internal/: ApiInvoker.cs  AsposeResponse.cs  AuthType.cs  AvailableApiVersions.cs  CadApiErrorResponse.cs  Configuration.cs  EnumDescriptionAttribute.cs  EnumDescriptionAttributeHelper.cs  FileInfo.cs  HttpUtility.cs  IRequestHandler.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs  WebRequestHelper.cs
src/Aspose.CAD.Cloud.Sdk/Internal/RequestHandlers/: ApiExceptionRequestHandler.cs  AuthWithSignatureRequestHandler.cs  DebugLogRequestHandler.cs  IRequestHandler.cs  OAuthRequestHandler.cs
src/Aspose.CAD.Cloud.Sdk/Model/: AsnEncodedData.cs  AsymmetricAlgorithm.cs  BitmapCompression.cs  BmpOptionsDTO.cs  CadDrawTypeMode.cs  CadRasterizationOptionsDTO.cs  CadResponse.cs  Cf2Properties.cs  Cff2Properties.cs  CgmOptionsDTO.cs  Color.cs  ColorDTO.cs  ColorModes.cs  CompressionMethod.cs  DgnProperties.cs  DicomOptionsDTO.cs  DiscUsage.cs  DracoOptionsDTO.cs  DrawingOptionsBaseDTO.cs  DwfOptionsDTO.cs  DwfProperties.cs  DwgProperties.cs  DxfOptionsDTO.cs  DxfProperties.cs  Error.cs  ErrorDetails.cs  ErrorModel.cs  FbxOptionsDTO.cs  FbxProperties.cs  FileVersion.cs  FileVersions.cs  FilesList.cs  FilesUploadResult.cs  GetAccessTokenRequest.cs  GifOptionsDTO.cs  GlbOptionsDTO.cs  GltfOptionsDTO.cs  GraphicsOptions.cs  IfcProperties.cs  IgsProperties.cs  (+57 more)
src/Aspose.CAD.Cloud.Sdk/Model/Requests/: ConvertRequest.cs  CopyFileRequest.cs  CopyFolderRequest.cs  CreateFolderRequest.cs  DeleteFileRequest.cs  DeleteFolderRequest.cs  DownloadFileRequest.cs  EditMetadataRequest.cs  ExtractMetadataRequest.cs  ExtractTextRequest.cs  GetChangeImageScaleRequest.cs  GetDiscUsageRequest.cs  GetDrawingPropertiesRequest.cs  GetDrawingResizeRequest.cs  GetDrawingRotateFlipRequest.cs  GetDrawingSaveAsRequest.cs  GetFileVersionsRequest.cs  GetFilesListRequest.cs  GetImagePropertiesRequest.cs  GetImageRotateFlipRequest.cs  GetImageSaveAsRequest.cs  MoveFileRequest.cs  MoveFolderRequest.cs  ObjectExistsRequest.cs  PaperToCadRequest.cs  PostChangeImageScaleRequest.cs  PostDrawingBmpRequest.cs  PostDrawingCgmRequest.cs  PostDrawingDXFRequest.cs  PostDrawingDicomRequest.cs  PostDrawingDracoRequest.cs  PostDrawingDwfRequest.cs  PostDrawingFbxRequest.cs  PostDrawingGifRequest.cs  PostDrawingGlbRequest.cs  PostDrawingGltfRequest.cs  PostDrawingJpeg2000Request.cs  PostDrawingJpegRequest.cs  PostDrawingObjRequest.cs  PostDrawingPdfRequest.cs  (+44 more)
src/Aspose.CAD.Cloud.Sdk/Properties/: AssemblyInfo.cs
src/Aspose.CAD.Cloud.Sdk/StableModel/: SaaSposeResponse.cs
(+196 files in other folders)
